{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //package main\
//\
//import "github.com/go-martini/martini"\
//import "github.com/martini-contrib-master/render"\
//\
//func main() \{\
//m := martini.Classic()\
//	m.Get("/", func() string \{\
//			return "Hello world!"\
//		\})\
//\
//	opts := &render.Options\{\
//		Directory: "github.com/cmu440/chatterbox/templates",\
//	\}\
//\
//	m.Use(render.Renderer(*opts))\
//\
//	m.Get("/index.html", func(r render.Render)\{\
//			r.HTML(200, "index", nil)\
//		\})\
//\
//	m.Use(martini.Static("github.com/cmu440/chatterbox/templates"))\
//\
//	m.Run()\
//\}\
\
//package main}